# Your JWT secret and algorithm
URL_DATABASE=phoenix-pages.clq8euowu2sa.us-east-1.rds.amazonaws.com
URL_DATABASE = mysql+pymysql://pp_rds_franky:(Alik1998)@phoenix-pages.clq8euowu2sa.us-east-1.rds.amazonaws.com:3306/PhoenixPagesDB
SECRET_KEY = Franky is the dummest ghost I know and I know only one.
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
